body {
	font-family: 'Raleway', sans-serif;
}

p{
    margin:0;
}
.red-bg {
        background-color: #222;
        opacity: 0.8;
}
.navbar-header a.navbar-brand{
	color:#fff;
}

.navbar-header a.navbar-brand:focus, .navbar-header a.navbar-brand:hover {
	color:#efefef;
}

.navbar-inverse .navbar-nav li > a {
	color:#fff;
}
.navbar-inverse .navbar-nav li > a:focus, .navbar-inverse .navbar-nav li > a:hover {
	color:#efefef;
}

.hero-container {	
    margin-top: 50px;
    padding:105px 0;
}
.hero-bg{
	position:relative;
	background-color: #000;
	overflow: hidden;
	margin-bottom: 60px;
}

.hero-bg:before {
    content: ' ';
    display: block;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
 	background: #000 url(../images/hero-image.jpg) no-repeat 0px -134px;
    opacity: 0.3;
    background-position: 50% 0;
    -ms-background-size: cover;
    -o-background-size: cover;
    -moz-background-size: cover;
    -webkit-background-size: cover;
    background-size: cover;
}
.hero-bg h1 {
	z-index: 2;
    position: relative;
    color: #fff;
    padding-bottom: 20px;
    font-size:42px;
    animation: r-animate 5s 1;
}

.hero-bg p {
	color:#fff;
	z-index:2;
	position: relative;
	font-size: 24px;
    animation: r-animate 5s 1;
}

.ptpb-100 {
    padding:90px 0;
}

.profile-image {
    z-index: 2;
    position: relative;
    animation: l-animate 2s 1;
}

#heroimage-animate, #hero-txt-animate {animation-timing-function: ease;}
#heroimage-animate, #hero-txt-animate {-webkit-animation-timing-function: ease;}

/* Safari 4.0 - 8.0 */
@-webkit-keyframes l-animate {
    from {left: -200px;}
    to {left: 0px;}
}

/* Standard syntax */
@keyframes l-animate {
    from {left: -200px;}
    to {left: 0px;}
}

/* Safari 4.0 - 8.0 */
@-webkit-keyframes r-animate {
    from {right: -200px;}
    to {right: 0px;}
}

/* Standard syntax */
@keyframes r-animate {
    from {right: -200px;}
    to {right: 0px;}
}


.ptb-15 {
    padding:15px 0;
}

.mtb-30{
    margin:30px 0;
}
footer p {
    color:#fff;
}
.btt {
    color:#fff;
}
.btt:focus, .btt:hover {
    color:#efefef;
    text-decoration: none;
}
.academics table th {
    background-color: #666;
    color:#fff;
}
.personal-details p {
    font-size: 20px;
}
.tenure {
    padding-bottom: 20px;
}

.main-heading{
    padding-bottom: 50px;
    font-size: 50px;
    text-align: center;
    color: #222;
}

.work-history-left, .pd-left {
    animation: l-animate 2s 1;
}

.work-history-right, .pd-right {
    animation: r-animate 2s 1;    
}

.skill p{
    font-size: 18px;
}

.navbar-inverse {
    background-color: #222;
    border: none;
}

.navbar-inverse .navbar-toggle {
    border: none;
}

@media only screen and (max-width : 320px) {
    .hero-bg {
    padding:0 15px;
    margin-bottom: 20px;
}
.hero-container{
    padding:0;
}
.pb20{
    padding-bottom: 20px;
}
.pb30{
    padding-bottom: 30px;
}
.ptpb20 {
    padding: 20px 0;
}
.personal-details p {
    font-size: 18px;
}
}
