<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Satish Nagarajan |FEE| Portfolio</title>

    <!-- Bootstrap --><!-- 
    <link href="css/bootstrap.min.css" rel="stylesheet"> -->
        <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">

    <!-- Optional theme --><!-- 
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous"> -->

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link rel="stylesheet" type="text/css" href="./css/portfolio.css">
    <script type="text/javascript"></script>
  </head>
  <body>
<!-- Header section starts here -->
    <nav class="navbar navbar-inverse navbar-fixed-top red-bg">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>          
          <a class="navbar-brand" href="#">Satish Nagarajan</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse" role="tablist">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#">Home</a></li>
            <li><a href="#skillset">Skillset</a></li>
            <li><a href="#work">Experience</a></li>
            <li><a href="#edu">Education</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#" data-toggle="modal" data-target="#myModal">Contact</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>
<!-- Header section ends here -->
<!-- Hero  section starts here -->
    <section class="hero-section hero-bg ptpb-100">
      <div class="container hero-container">
        <div class="row">
          <div id="hero-txt-animate" class="col-xs-12 col-md-7 pull-right pb20">
            <h1>Freelancer - Web Designing/Front End Development/UI Developer</h1>
            <p>Seeking for the challenging job that could enhance my knowledge and trigger my creative thinking and applying them in business advancement. Always ready to contribute my hard work and skills to the growth and success of an organization.</p>
          </div>
          <div class="col-xs-12 col-md-5 pull-left pb20">
            <img id="heroimage-animate" class="img-responsive profile-image img-circle center-block" src="images/profile1.jpg" alt="Design" width="300" height="300">
          </div>
        </div>

      </div>  
    </section>
<!-- Header section ends here -->
<!-- Skillset section starts here -->
    <section id="skillset" class="ptpb-100 skill ptpb20">
      <div class="container">
      <h1 class="main-heading"> Skills</h1> 
      <div class="row text-center">
        <div class="col-lg-4 pb30">
          <img class="" src="images/design.png" alt="Design" width="140" height="140">
          <h2>Designing</h2>
          <p>Adobe photoshop, Adobe Illustrator,Adobe Illustrator, Adobe Indesign.</p>
<!--           <p class="ptb-15"><a class="btn btn-default" href="#" role="button">View details &raquo;</a></p> -->
        </div><!-- /.col-lg-4 -->
        <div class="col-lg-4 pb30">
          <img class="" src="images/development.png" alt="development" width="140" height="140">
          <h2>Development</h2>
          <p>HTML/HTML5, CSS/CSS3, JavaScript, Jquery, MySQL, Responsive Design, Jade, SCSS, Github, IBM Watson Campaign (SilverPop), Email On Acid.</p>
<!--           <p class="ptb-15"><a class="btn btn-default" href="#" role="button">View details &raquo;</a></p> -->
        </div><!-- /.col-lg-4 -->
        <div class="col-lg-4 pb30">
          <img class="" src="images/framework.png" alt="framework" width="140" height="140">
          <h2>Frameworks</h2>
          <p>Bootstrap, ReactJs(Basic), Angular(Basic)</p>
<!--           <p class="ptb-15"><a class="btn btn-default" href="#" role="button">View details &raquo;</a></p> -->
        </div><!-- /.col-lg-4 -->
      </div>
    </section>
<!-- Skillset section ends here -->
      <hr class="divider">
    <section id="work" class="ptpb-100 work-history ptpb20">
      <div class="container">
        <h1 class="main-heading">Work History</h1>
        <hr class="divider">
        <div class="row">
          <div class="col-md-5 work-history-left">
            <h2 class="heading">G2 Technology Solutions, <span class="text-muted">Coimbatore, India</span></h2>
            <p class="lead">Designation: Web Designer</p>
            <p class="tenure"><strong>Tenure: 4 months (Oct 2018 – Present)</strong></p>
            <ul>
                <li>Converting PSDs to HTML</li>
                <li>Developing Custom Wordpress theme </li>
                <li>Worked closely with Designers an Developers to ensure sites were true to the original mockups,
  incorporated any valuable feedback that arose during implementation, and made for the
  best user experience possible.</li>
                <li>Optimization and Maintenance of existing websites.</li>
            </ul>
          </div>
          <div class="col-md-7 work-history-right">
            <img class="img-responsive center-block" src="images/wordpress-developer.png" alt="Generic placeholder image">
          </div>
        </div>
        <hr class="divider">
        <div class="row">
          <div class="col-md-7 work-history-right">
            <img class="img-responsive center-block" src="images/wordpress.png" alt="Generic placeholder image">
          </div>
          <div class="col-md-5 work-history-left">
            <h2 class="heading">Freelancing <span class="text-muted">Coimbatore, India.</span></h2>
            <p class="lead">Designation: Freelancer</p>
            <p class="tenure"><strong>Tenure: 4 months (Jun 2018 – Sept 2018)</strong></p>
            <ul>
              <li>Converting PSDs to HTML</li>
              <li>Migrating websites to Wordpress</li>
              <li>Developing Custom Wordpress theme </li>
              <li>Worked closely with Designers to ensure sites were true to the original mockups,
incorporated any valuable feedback that arose during implementation, and made for the
best user experience possible.</li>
              <li>Optimization and Maintenance of existing websites.</li>
            </ul>
          </div>
        </div>
        <hr class="divider">
        <div class="row">
          <div class="col-md-5 work-history-left">
            <h2 class="heading">DCIS (Dot Com Solutions India), <span class="text-muted">The Nilgiris, India (US based company).</span></h2>
            <p class="lead">Designation: Front End Engineer</p>
            <p class="tenure"><strong>Tenure: 4 years 5 months (January 2014 – May 2018)</strong></p>
            <ul>
              <li>4 years 5 months of experience in the field of IT with focus on Designing, Coding,
Testing Cross Browser Compatibility.</li>
              <li>Experience in HTML, CSS, JavaScript, Photoshop, Watson Campaign (SilverPop).</li>
              <li>Provide mock-ups and prototypes of web pages, landing pages and email templates for
top immigration sites.</li>
              <li>Worked closely with Designers to ensure sites were true to the original mockups,
incorporated any valuable feedback that arose during implementation, and made for the
best user experience possible.</li>
              <li>Optimization and Maintenance of existing websites.</li>
              <li>Converting PSD to HTML pages.</li>
              <li>Creating wireframes for web page, emails and landing pages.</li>
              <li>Coding Responsive Email Templates and landing pages to International standards for top
immigration sites.</li>
              <li>Coding Email Templates compatible with more than 40 clients.</li>
              <li>Email Automation WorkFlow.</li>
            </ul>
          </div>
          <div class="col-md-7 work-history-right">
            <img class="img-responsive center-block" src="images/FEE.png" alt="Generic placeholder image">
          </div>
        </div>
        <hr class="divider">
        <div class="row ">
          <div class="col-md-5 work-history-left">
            <img class="img-responsive center-block" src="images/TSR.jpg" alt="Generic placeholder image">
          </div>
          <div class="col-md-7 work-history-right">
            <h2 class="heading">C Cubed Solutions, <span class="text-muted">Coimbatore, India (US based company).</span></h2>
            <p class="lead">Designation: Technical Support Representative(Non-Voice Process) </p>
            <p class="tenure"><strong>Tenure:9 months (May 2011 – February 2012)</strong></p>
            <ul>
              <li>9 months of experience in the field of IT with focus on providing online technical
support for Microsoft products through chat and handling all persistent cases.</li>
              <li>Responsible for maintaining excellent working relationship with customers, sales and
troubleshooting team.</li>
              <li>Worked independently and under pressure.</li>
              <li>Responsible for providing technical support such as printer issues, software issues, email
issues, login issues.</li>
              <li>Provide technical support remotely.</li>
              <li>Responsible for other duties as assigned.</li>
            </ul>
          </div>
        </div>
      </div>
    </section>

      <hr class="divider">
    <section id="edu" class="academics ptpb-100 ptpb20">
       <div class="container">
          <h1 class="main-heading">Academics</h1>  
          <div class="table-responsive">
            <h2 class="heading mtb-30">EDUCATIONAL QUALIFICATION</h2>
            <table class="table table-hover table-bordered">
                  <tr>
                    <th>Qualification</th>
                    <th>Institution</th>
                    <th>University</th>
                    <th>Year of passing</th>
                    <th>% of marks</th>
                  </tr>
                  <tr>
                    <td>MCA</td>
                    <td>Bishop Appasamy College of Arts and Science</td>
                    <td>Bharathiar University</td>
                    <td>2010</td>
                    <td>77.00%</td>
                  </tr>
                  <tr>
                    <td>Diploma in Web Applications</td>
                    <td>Bishop Appasamy College of Arts and Science</td>
                    <td>Bharathiar University</td>
                    <td>2010</td>
                    <td>73.50%</td>
                  </tr>
                  <tr>
                    <td>BSc.Computer Science</td>
                    <td>SNR sons College of Arts and Science(Autonomous)</td>
                    <td>Bharatiar University</td>
                    <td>2007</td>
                    <td>67.50%</td>
                  </tr>
                  <tr>
                    <td>HSC</td>
                    <td>Breeks Memorial Anglo Indian School</td>
                    <td>State Board</td>
                    <td>2004</td>
                    <td>73.00%</td>
                  </tr>
                  <tr>
                    <td>SSLC</td>
                    <td>Rex Hr Sec School</td>
                    <td>Central Board</td>
                    <td>2002</td>
                    <td>68.20%</td>
                  </tr>
            </table>
          </div>
        </div>
    </section>
          <hr class="divider">
    <section id="about" class="personal-details ptpb-100 ptpb20">
      <div class="container">
        <h1 class="main-heading"> Personal Details</h1>  
        <div class="row">
          <div class="col-md-6 pd-left pb30">
           <img class="img-responsive center-block" src="images/Profile.jpg" alt="Generic placeholder image" width="300" height="300">
          </div>
          <div class="col-md-6 pd-right pb30">
            <p>Name: N Satish</p>
            <p>Gender: Male</p>
            <p>Father's Name: R Nagarajan</p>
            <p>Mother's Name: N Jayalakshmi</p>
            <p>Date Of Birth: 27th February 1987</p>
            <p>Passport No: H3531291</p>
            <p>Status: Single</p>
            <p>Nationality: Indian</p>
            <p>Laguages Known: Tamil, English</p>
            <p>Address: 385, Thilakavathy Illam, Davis Dale, Ooty - 643001, The Nilgiris, Tamilnadu.</p>

          </div>
        </div>        
      </div>
    </section>
        <!-- Modal -->
    <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title" id="myModalLabel">Please Enter Your Contact Details</h4>
          </div>
          <div class="modal-body">
           <form>
            <div class="form-group">
              <label for="exampleFirstName">First Name</label>
              <input type="text" class="form-control" id="exampleFirstName" placeholder="First Name">
            </div>
            <div class="form-group">
              <label for="exampleLastName">Last Name</label>
              <input type="text" class="form-control" id="exampleLastName" placeholder="Last Name">
            </div>
            <div class="form-group">
              <label for="exampleInputEmail1">Email address</label>
              <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Email">
            </div>
            <div class="form-group">
              <label for="comment">Comment:</label>
              <textarea class="form-control" rows="5" id="comment"></textarea>
            </div>         
          </form>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            <button type="button" class="btn btn-primary">Submit</button>
          </div>
        </div>
      </div>
    </div>
     <!-- FOOTER -->
      <footer class="red-bg ptb-15">
        <div class="container">
          <p class="pull-right"><a class="btt" href="#">Back to top</a></p>
          <p class="pull-left">&copy; 2018 Satish Nagarajan </p>
        </div>
      </footer>

    </div><!-- /.container -->
    
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  </body>
</html>